<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berlatih DOM</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Berlatih Manipulasi DOM</h1>
  <div class="bagian1">
    <h3>Bagian Pertama</h3>
    <section id="a">
      <ul>
        <li>
          <p>Paragraf Pertama</p>
        </li>
      </ul>
    </section>
    <section id="b">

    </section>
  </div>
  <div class="bagian2">
    <h3>Bagian Kedua</h3>
    <table>
      <tr>
        <td>
          Home
        </td>
        <td>
          1
        </td>
      </tr>
      <tr>
        <td>
          Home
        </td>
        <td>
          1
        </td>
      </tr>
    </table>
  </div>
  <div class="tombolWarna">
    <button type="button">Ganti Warna</button>
  </div>


  <script src="script.js"></script>
</body>

</html>